PORT = 4001
MONGO_URI = mongodb+srv://revathimohancse:zxIOSvwx4HNlVwjD@cluster0.j76pn.mongodb.net/
# zxIOSvwx4HNlVwjD
JWT_SECRET = secret
CLOUDINARY_API_KEY = 763789241837529
CLOUDINARY_API_SECRET = ROAxZp73HYyYdUJRnH1HDr0a0g0

CLOUDINARY_CLOUD_NAME = ddzertu1j